<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Otplayout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Enter mobile number"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"

        />

    <EditText
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:ems="8" />

    <Button
        android:id="@+id/SendOTP"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="65dp"
        android:text="Send OTP" />




    <!--<ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="-260dp"

        android:scaleType="fitCenter"
        app:srcCompat="@drawable/home_icon"
         />-->


</androidx.appcompat.widget.LinearLayoutCompat>